51407_51410: CurrencyRepository
Module: repository/currency.repository
Class CurrencyRepository
Index
Constructors
constructor
Properties
collection
Methods
getAllCurrencies
getCurrencyChangeRate
getCurrencyComparison
Constructors
constructor
new CurrencyRepository(collection): CurrencyRepository
Parameters
collection: Collection<CurrencyEntity>
Returns CurrencyRepository
Properties
Private collection
collection: Collection<CurrencyEntity>
Methods
getAllCurrencies
getAllCurrencies(): Promise<string[]>
Returns Promise<string[]>
getCurrencyChangeRate
getCurrencyChangeRate(currency): Promise<ExchangeRate[]>
Parameters
currency: Currency
Returns Promise<ExchangeRate[]>
getCurrencyComparison
getCurrencyComparison(currency, currencyToCompare): Promise<ComparisonRate>
Parameters
currency: Currency
currencyToCompare: Currency
Returns Promise<ComparisonRate>
